// Введем нужные библиотеки
#include <locale.h> 
#include <stdio.h>
#include <math.h>

 int main()

{
	 double x1, x2, x3, y1, y2, y3, S; // введем переменные 

	setlocale(LC_CTYPE, "RUS");  // добавим русские буквы 


	printf("Ââåäèòå çíà÷åíèå êîîðäèíàò âåðøèí òðåóãîëüíèêà:\n"); // выведем в консоли 
	
	printf("A(x1,y1):"); // выведем в консоль первую вершину 
	
	scanf("%lf, %lf", &x1, &y1); //  введем функцию для ввода числа для первой переменной 

	printf("A(x2,y2):"); /// выведем в консоль вторую вершину 
	
	scanf("%lf, %lf", &x2, &y2); // введем функцию для ввода числа для второй переменной 

	printf("A(x3,y3):"); /// выведем в консоль третью вершину 
	
	scanf("%lf, %lf", &x3, &y3); // введем функцию для ввода числа для третей переменной 

	S = 0.5 * fabs((x2 - x1) * (y3 - y1) - (x3 - x1) * (y2 - y1)); // найдем площадь треугольника по его вершинам, используя функцию fabs для вычисления абсолютного значения

	printf("Ïëîùàäü òðåóãîëüíèêà ðàâíà %.2f", S); // ввыдем на консоль результат вычислений

	return 0;


}
